ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
DB_HOST=db2
DB_USER=admin
DB_PASS=admin1234
DB_NAME=testdb
ADMIN_PASSWORD=admin1234
PORTBACKEND=5000

VITE_API_URL=http://192.168.1.200:5000/api

FONTEND1=http://192.168.1.200
FONTEND2=https://test.com


TUNNEL_TOKEN=

